# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/ru/practicum/controllerInterface/: StatClientController.java
core/api/src/main/java/ru/practicum/dto/eventDto/: EventFullDto.java  EventShortDto.java
core/api/src/main/java/ru/practicum/dto/statServerDto/: RecommendedEventDto.java
core/api/src/main/java/ru/practicum/dto/userDto/: UserDto.java
core/api/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/api/src/main/java/ru/practicum/faign/: EventRepositoryFeign.java  RequestRepositoryFeign.java  RequestServiceFeign.java  StatServerFaign.java  UserServiceFeign.java
core/api/src/main/java/ru/practicum/fallback/: StatServerFaignFallbackFactory.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yml  schema.sql
core/rating-service/: pom.xml
core/rating-service/src/main/java/ru/practicum/controller/: RatingController.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestService.java
core/request-service/src/main/java/ru/practicum/controller/: PrivateRequestController.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserService.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/aggregator/: application.yml
infra/config-server/src/main/resources/config/analyzer/: application.yml
infra/config-server/src/main/resources/config/collector/: application.yml
infra/config-server/src/main/resources/config/core/main-service/: application.yml
infra/config-server/src/main/resources/config/event-service/: application.yml
infra/config-server/src/main/resources/config/gateway/: application.yml
infra/config-server/src/main/resources/config/gateway-server/: application.yml
infra/config-server/src/main/resources/config/main-service/: application.yml
infra/config-server/src/main/resources/config/request-service/: application.yml
infra/config-server/src/main/resources/config/stat-server/: application.yml
infra/config-server/src/main/resources/config/stat/stat-server/: application.yml
infra/config-server/src/main/resources/config/stats-server/: application.yml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yml
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/: Aggregator.java
stat/aggregator/src/main/java/ru/practicum/client/: ClientConfiguration.java
stat/aggregator/src/main/java/ru/practicum/controller/: AggregationStarter.java
stat/aggregator/src/main/resources/: application.yml
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/: Analyzer.java
stat/analyzer/src/main/java/ru/practicum/client/: ClientConfiguration.java
stat/analyzer/src/main/java/ru/practicum/dashboard/: RecommendationsController.java
stat/analyzer/src/main/java/ru/practicum/mapper/: EventSimilarityMapper.java  UserActionMapper.java
stat/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  UserAction.java
stat/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
stat/analyzer/src/main/java/ru/practicum/service/: EventSimilarityProcessor.java  RecommendationsController.java  UserActionProcessor.java
stat/analyzer/src/main/java/stats/service/: Analyzer.java
stat/analyzer/src/main/java/stats/service/client/: ClientConfiguration.java
stat/analyzer/src/main/java/stats/service/dashboard/: RecommendationsController.java
stat/analyzer/src/main/java/stats/service/mapper/: EventSimilarityMapper.java  UserActionMapper.java
stat/analyzer/src/main/java/stats/service/model/: EventSimilarity.java  UserAction.java
stat/analyzer/src/main/java/stats/service/repository/: EventSimilarityRepository.java  UserActionRepository.java
stat/analyzer/src/main/java/stats/service/service/: EventSimilarityProcessor.java  UserActionProcessor.java
stat/analyzer/src/main/resources/: application.yml
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/client/: KafkaProducerConfig.java  KafkaProducerProperties.java
stat/collector/src/main/resources/: application.yml
stat/serialization/: pom.xml
stat/serialization/avro-schemas/: pom.xml
stat/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl  UserActionAvro.avdl
stat/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stat/serialization/avro-schemas/src/main/java/serializer/: AvroSerializer.java
stat/serialization/proto-schemas/: pom.xml
stat/serialization/proto-schemas/src/main/protobuf/messages/: UserActionProto.proto  UserRequestProto.proto
stat/serialization/proto-schemas/src/main/protobuf/service/: RecommendationsController.proto  UserActionController.proto
stat/stat-client/: pom.xml
stat/stats-server/: pom.xml
stat/stats-server/src/main/resources/: application-h2.properties  application.yml
test/stuff/: report.txt
test/stuff/scripts/: check-branch.sh  run-postman-tests.sh  start-infra.sh  start-services.sh
(+77 files in other folders)
